# TwitterSparkStreaming

TwitterStreaming/: .cache-main  .cache-tests  pom.xml
TwitterStreaming/src/main/java/com/krishna/: TwitterStreamingApplication.java
TwitterStreaming/src/main/scala/com/krishna/: MyApp1.scala  MyApp2.scala  TwitterData.scala
TwitterStreaming/src/test/java/com/krishna/: TwitterStreamingApplicationTests.java
